
# To Lunch Sonarqube Localy
# startsonar.bat In CLI

# To Lunch SonarScanner
# sonar-scanner -Dsonar.login=TOKEN


# must be unique in a given SonarQube instance
sonar.projectKey=springbootwithmongodb

# defaults to project key
sonar.projectName=springbootwithmongodb

sonar.host.url=http://localhost:9000


# defaults to 'not provided'
sonar.projectVersion=1.0

sonar.sources=src

sonar.java.binaries=/target

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=sonar-project.properties

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8